{"ts":1372774954429,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from flask import Flask\r\nimport os\r\n\r\napp = Flask(__name__)\r\nport = os.environ[\"PORT\"] # Needed for running on Cloud 9\r\nip = os.environ[\"IP\"]     # Needed for running on Cloud 9\r\n\r\n\r\n@app.route('/')\r\ndef working():\r\n    return \"Flask up and running on http//\" + ip + \" : \" + port\r\n\r\n@app.route('/presentations')\r\ndef presentations():\r\n    return \"Presentations Folder\"\r\n\r\nif __name__=='__main__':\r\n    app.run(host=ip, port=port) #ip and port required for Cloud 9\r\n"]],"start1":0,"start2":0,"length1":0,"length2":465}]],"length":465}
{"contributors":[],"silentsave":true,"ts":1372847046253,"patch":[[{"diffs":[[0,"older\"\r\n"],[1,"    \r\n\r\n"],[0,"\r\nif __n"]],"start1":362,"start2":362,"length1":16,"length2":24}]],"length":473,"saved":false}
{"ts":1372847048347,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"@app.route('/my_event_source')\r\ndef sse_request():\r\n    return Response(\r\n            event_stream(),\r\n            mimetype='text/event-stream')"],[0,"\r\n\r\nif _"]],"start1":368,"start2":368,"length1":16,"length2":160}]],"length":617,"saved":false}
{"ts":1372847050885,"patch":[[{"diffs":[[0,"tream')\r"],[1,"\n            \r"],[0,"\n\r\nif __"]],"start1":513,"start2":513,"length1":16,"length2":30}]],"length":631,"saved":false}
{"ts":1372847052002,"patch":[[{"diffs":[[0,"       \r"],[1,"\n        \r"],[0,"\n\r\nif __"]],"start1":527,"start2":527,"length1":16,"length2":26}]],"length":641,"saved":false}
{"ts":1372847053012,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"        "],[0,"\r\n\r\nif _"]],"start1":528,"start2":528,"length1":24,"length2":16}]],"length":633,"saved":false}
{"ts":1372847081170,"patch":[[{"diffs":[[0,"e('/"],[-1,"my_event_source"],[0,"')\r\n"]],"start1":385,"start2":385,"length1":23,"length2":8}]],"length":618,"saved":false}
{"ts":1372847088963,"patch":[[{"diffs":[[0," \r\n@app.route('/"],[1,"P"],[0,"')\r\ndef sse_requ"]],"start1":373,"start2":373,"length1":32,"length2":33}]],"length":619,"saved":false}
{"ts":1372847090333,"patch":[[{"diffs":[[0,"route('/"],[-1,"P"],[1,"p"],[0,"')\r\ndef "]],"start1":381,"start2":381,"length1":17,"length2":17}]],"length":619,"saved":false}
{"ts":1372847092994,"patch":[[{"diffs":[[0,"oute('/p"],[1,"resentation"],[0,"')\r\ndef "]],"start1":382,"start2":382,"length1":16,"length2":27}]],"length":630,"saved":false}
{"ts":1372847113370,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"@app.rou"]],"start1":368,"start2":368,"length1":16,"length2":28}]],"length":642,"saved":false}
{"ts":1372847115730,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n"],[0,"@app.rou"]],"start1":374,"start2":374,"length1":22,"length2":16}]],"length":636,"saved":false}
{"ts":1372847121094,"patch":[[{"diffs":[[0,"ud 9\r\n\r\n"],[1,"#"],[0,"\r\n@app.r"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":637,"saved":false}
{"ts":1372847123066,"patch":[[{"diffs":[[0,"d 9\r\n\r\n#"],[1," Helper "],[0,"\r\n@app.r"]],"start1":174,"start2":174,"length1":16,"length2":24}]],"length":645,"saved":false}
{"ts":1372847123858,"patch":[[{"diffs":[[0," Helper "],[1,"Fu"],[0,"\r\n@app.r"]],"start1":182,"start2":182,"length1":16,"length2":18}]],"length":647,"saved":false}
{"ts":1372847126151,"patch":[[{"diffs":[[0,"elper Fu"],[1,"nctions\r\n\r\n"],[0,"\r\n@app.r"]],"start1":184,"start2":184,"length1":16,"length2":27}]],"length":658,"saved":false}
{"ts":1372847128078,"patch":[[{"diffs":[[0,"ctions\r\n\r\n\r\n"],[1,"\r\n"],[0,"@app.route('"]],"start1":193,"start2":193,"length1":24,"length2":26}]],"length":660,"saved":false}
{"ts":1372847169751,"patch":[[{"diffs":[[0,"rt Flask"],[1,", "],[0,"\r\nimport"]],"start1":15,"start2":15,"length1":16,"length2":18}]],"length":662,"saved":false}
{"ts":1372847170657,"patch":[[{"diffs":[[0," Flask, "],[1,"request, Response, render_template"],[0,"\r\nimport"]],"start1":17,"start2":17,"length1":16,"length2":50}]],"length":696,"saved":false}
{"ts":1372847217620,"patch":[[{"diffs":[[0,"ions\r\n\r\n"],[1,"evetn"],[0,"\r\n\r\n@app"]],"start1":231,"start2":231,"length1":16,"length2":21}]],"length":701,"saved":false}
{"ts":1372847220128,"patch":[[{"diffs":[[0,"\neve"],[-1,"tn"],[0,"\r\n\r\n"]],"start1":238,"start2":238,"length1":10,"length2":8}]],"length":699,"saved":false}
{"ts":1372847221467,"patch":[[{"diffs":[[0,"ions\r\n\r\n"],[-1,"eve"],[0,"\r\n\r\n@app"]],"start1":231,"start2":231,"length1":19,"length2":16}]],"length":696,"saved":false}
{"ts":1372847222556,"patch":[[{"diffs":[[0,"ions\r\n\r\n"],[1,"pre"],[0,"\r\n\r\n@app"]],"start1":231,"start2":231,"length1":16,"length2":19}]],"length":699,"saved":false}
{"ts":1372847225240,"patch":[[{"diffs":[[0,"s\r\n\r\npre"],[1,"sentation_"],[0,"\r\n\r\n@app"]],"start1":234,"start2":234,"length1":16,"length2":26}]],"length":709,"saved":false}
{"ts":1372847228365,"patch":[[{"diffs":[[0,"ntation_"],[1,"stream"],[0,"\r\n\r\n@app"]],"start1":244,"start2":244,"length1":16,"length2":22}]],"length":715,"saved":false}
{"ts":1372847245600,"patch":[[{"diffs":[[0,"ions\r\n\r\n"],[1,"def "],[0,"presenta"]],"start1":231,"start2":231,"length1":16,"length2":20}]],"length":719,"saved":false}
{"ts":1372847247748,"patch":[[{"diffs":[[0,"n_stream"],[1,"()"],[0,"\r\n\r\n@app"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":721,"saved":false}
{"ts":1372847249630,"patch":[[{"diffs":[[0,"stream()"],[1,":\r\n    "],[0,"\r\n\r\n@app"]],"start1":256,"start2":256,"length1":16,"length2":23}]],"length":728,"saved":false}
{"ts":1372847258025,"patch":[[{"diffs":[[0,"    "],[-1,"event_stream"],[1,"pr"],[0,"(),\r"]],"start1":553,"start2":553,"length1":20,"length2":10}]],"length":718,"saved":false}
{"ts":1372847259851,"patch":[[{"diffs":[[0,"      pr"],[1,"esentatio"],[0,"(),\r\n   "]],"start1":551,"start2":551,"length1":16,"length2":25}]],"length":727,"saved":false}
{"ts":1372847260761,"patch":[[{"diffs":[[0,"sentatio"],[1,"n"],[0,"(),\r\n   "]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":728,"saved":false}
{"ts":1372847261794,"patch":[[{"diffs":[[0,"entation"],[1,"_"],[0,"(),\r\n   "]],"start1":561,"start2":561,"length1":16,"length2":17}]],"length":729,"saved":false}
{"ts":1372847265626,"patch":[[{"diffs":[[0,"ntation_"],[1,"stream"],[0,"(),\r\n   "]],"start1":562,"start2":562,"length1":16,"length2":22}]],"length":735,"saved":false}
{"ts":1372847273462,"patch":[[{"diffs":[[0,":\r\n    \r"],[1,"\n    \r"],[0,"\n\r\n@app."]],"start1":264,"start2":264,"length1":16,"length2":22}]],"length":741,"saved":false}
{"ts":1372847305170,"patch":[[{"diffs":[[0,"eam():\r\n    "],[1,"print"],[0,"\r\n    \r\n\r\n@a"]],"start1":259,"start2":259,"length1":24,"length2":29}]],"length":746,"saved":false}
{"ts":1372847306298,"patch":[[{"diffs":[[0,"   print"],[1," "],[0,"\r\n    \r\n"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":747,"saved":false}
{"ts":1372847309249,"patch":[[{"diffs":[[0,"  print "],[1,"\""],[0,"\r\n    \r\n"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":748,"saved":false}
{"ts":1372847310780,"patch":[[{"diffs":[[0," print \""],[1,"data"],[0,"\r\n    \r\n"]],"start1":270,"start2":270,"length1":16,"length2":20}]],"length":752,"saved":false}
{"ts":1372847311766,"patch":[[{"diffs":[[0,"nt \"data"],[1,":"],[0,"\r\n    \r\n"]],"start1":274,"start2":274,"length1":16,"length2":17}]],"length":753,"saved":false}
{"ts":1372847313693,"patch":[[{"diffs":[[0,"t \"data:"],[1,"  "],[0,"\r\n    \r\n"]],"start1":275,"start2":275,"length1":16,"length2":18}]],"length":755,"saved":false}
{"ts":1372847315246,"patch":[[{"diffs":[[0,"\"data:  "],[1,"Test"],[0,"\r\n    \r\n"]],"start1":277,"start2":277,"length1":16,"length2":20}]],"length":759,"saved":false}
{"ts":1372847316755,"patch":[[{"diffs":[[0,"a:  Test"],[1,"\""],[0,"\r\n    \r\n"]],"start1":281,"start2":281,"length1":16,"length2":17}]],"length":760,"saved":false}
{"ts":1372847323374,"patch":[[{"diffs":[[0,"    "],[-1,"print"],[0," \"da"]],"start1":267,"start2":267,"length1":13,"length2":8}]],"length":755,"saved":false}
{"ts":1372847325837,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"return"],[0," \"data: "]],"start1":263,"start2":263,"length1":16,"length2":22}]],"length":761,"saved":false}
{"ts":1372847426227,"patch":[[{"diffs":[[0,"route('/"],[1,"config"],[0,"')\r\ndef "]],"start1":306,"start2":306,"length1":16,"length2":22}]],"length":767,"saved":false}
{"ts":1372847430241,"patch":[[{"diffs":[[0,"      \r\n"],[1,"            \r\n"],[0,"\r\n\r\nif _"]],"start1":662,"start2":662,"length1":16,"length2":30}]],"length":781,"saved":false}
{"ts":1372847432216,"patch":[[{"diffs":[[0,"      \r\n"],[-1,"            "],[0,"\r\n\r\n\r\nif"]],"start1":662,"start2":662,"length1":28,"length2":16}]],"length":769,"saved":false}
{"ts":1372847433356,"patch":[[{"diffs":[[0,"      \r\n"],[1,"@app.route('/')\r\ndef page():\r\n    return render_template('sse.html')"],[0,"\r\n\r\n\r\nif"]],"start1":662,"start2":662,"length1":16,"length2":84}]],"length":837,"saved":false}
{"ts":1372847438837,"patch":[[{"diffs":[[0,"mplate('"],[-1,"sse"],[1,"p"],[0,".html')\r"]],"start1":720,"start2":720,"length1":19,"length2":17}]],"length":835,"saved":false}
{"ts":1372847440196,"patch":[[{"diffs":[[0,"plate('p"],[1,"resent"],[0,".html')\r"]],"start1":721,"start2":721,"length1":16,"length2":22}]],"length":841,"saved":false}
{"ts":1372847441846,"patch":[[{"diffs":[[0,"'present"],[1,"atio"],[0,".html')\r"]],"start1":727,"start2":727,"length1":16,"length2":20}]],"length":845,"saved":false}
{"ts":1372847442867,"patch":[[{"diffs":[[0,"sentatio"],[1,"n"],[0,".html')\r"]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":846,"saved":false}
{"ts":1372847710489,"patch":[[{"diffs":[[0,"te('/pre"],[-1,"sentation"],[0,"')\r\ndef "]],"start1":514,"start2":514,"length1":25,"length2":16}]],"length":837,"saved":false}
{"ts":1372847712445,"patch":[[{"diffs":[[0,"route('/"],[-1,"pre"],[1,"a"],[0,"')\r\ndef "]],"start1":511,"start2":511,"length1":19,"length2":17}]],"length":835,"saved":false}
{"ts":1372847714447,"patch":[[{"diffs":[[0,"oute('/a"],[1,"udience"],[0,"')\r\ndef "]],"start1":512,"start2":512,"length1":16,"length2":23}]],"length":842,"saved":false}
{"ts":1372847721734,"patch":[[{"diffs":[[0,"        "],[-1,"presentation"],[0,"_stream("]],"start1":577,"start2":577,"length1":28,"length2":16}]],"length":830,"saved":false}
{"ts":1372847724672,"patch":[[{"diffs":[[0,"        "],[1,"audience"],[0,"_stream("]],"start1":577,"start2":577,"length1":16,"length2":24}]],"length":838,"saved":false}
{"ts":1372847731493,"patch":[[{"diffs":[[0,"\r\n\r\ndef "],[-1,"presentation"],[1,"audi"],[0,"_stream("]],"start1":235,"start2":235,"length1":28,"length2":20}]],"length":830,"saved":false}
{"ts":1372847733161,"patch":[[{"diffs":[[0,"def audi"],[1,"ence"],[0,"_stream("]],"start1":239,"start2":239,"length1":16,"length2":20}]],"length":834,"saved":false}
{"ts":1372847811628,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    \r\n    \r\n"],[0,"@app.route('"]],"start1":490,"start2":490,"length1":24,"length2":36}]],"length":846,"saved":false}
{"ts":1372847812378,"patch":[[{"diffs":[[0," Folder\"\r\n    \r\n"],[-1,"    "],[0,"\r\n    \r\n    \r\n@a"]],"start1":480,"start2":480,"length1":36,"length2":32}]],"length":842,"saved":false}
{"ts":1372847815047,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"@"],[0,"\r\n    \r\n"]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":843,"saved":false}
{"ts":1372847816437,"patch":[[{"diffs":[[0,"\n    \r\n@"],[1,"app.r"],[0,"\r\n    \r\n"]],"start1":489,"start2":489,"length1":16,"length2":21}]],"length":848,"saved":false}
{"ts":1372847817858,"patch":[[{"diffs":[[0,"\r\n@app.r"],[1,"oute"],[0,"\r\n    \r\n"]],"start1":494,"start2":494,"length1":16,"length2":20}]],"length":852,"saved":false}
{"ts":1372847819168,"patch":[[{"diffs":[[0,"pp.route"],[1,"("],[0,"\r\n    \r\n"]],"start1":498,"start2":498,"length1":16,"length2":17}]],"length":853,"saved":false}
{"ts":1372847820125,"patch":[[{"diffs":[[0,"p.route("],[1,"'"],[0,"\r\n    \r\n"]],"start1":499,"start2":499,"length1":16,"length2":17}]],"length":854,"saved":false}
{"ts":1372847821830,"patch":[[{"diffs":[[0,".route('"],[1,"/"],[0,"\r\n    \r\n"]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":855,"saved":false}
{"ts":1372847824102,"patch":[[{"diffs":[[0,"route('/"],[1,"presenter"],[0,"\r\n    \r\n"]],"start1":501,"start2":501,"length1":16,"length2":25}]],"length":864,"saved":false}
{"ts":1372847825973,"patch":[[{"diffs":[[0,"resenter"],[1,"')"],[0,"\r\n    \r\n"]],"start1":510,"start2":510,"length1":16,"length2":18}]],"length":866,"saved":false}
{"ts":1372847828961,"patch":[[{"diffs":[[0,"resenter')\r\n"],[1,"\r\n"],[0,"    \r\n    \r\n"]],"start1":510,"start2":510,"length1":24,"length2":26}]],"length":868,"saved":false}
{"ts":1372847833869,"patch":[[{"diffs":[[0,"nter')\r\n"],[1,"defe"],[0,"\r\n    \r\n"]],"start1":514,"start2":514,"length1":16,"length2":20}]],"length":872,"saved":false}
{"ts":1372847835139,"patch":[[{"diffs":[[0,"r')\r\ndef"],[-1,"e"],[0,"\r\n    \r\n"]],"start1":517,"start2":517,"length1":17,"length2":16}]],"length":871,"saved":false}
{"ts":1372847835956,"patch":[[{"diffs":[[0,"r')\r\ndef"],[1," "],[0,"\r\n    \r\n"]],"start1":517,"start2":517,"length1":16,"length2":17}]],"length":872,"saved":false}
{"ts":1372847837038,"patch":[[{"diffs":[[0,"')\r\ndef "],[1,"pres"],[0,"\r\n    \r\n"]],"start1":518,"start2":518,"length1":16,"length2":20}]],"length":876,"saved":false}
{"ts":1372847838500,"patch":[[{"diffs":[[0,"def pres"],[1,"enter()"],[0,"\r\n    \r\n"]],"start1":522,"start2":522,"length1":16,"length2":23}]],"length":883,"saved":false}
{"ts":1372847840347,"patch":[[{"diffs":[[0,"senter()"],[1,":\r\n    "],[0,"\r\n    \r\n"]],"start1":529,"start2":529,"length1":16,"length2":23}]],"length":890,"saved":false}
{"ts":1372847867090,"patch":[[{"diffs":[[0,"ter():\r\n    "],[1,"return"],[0,"\r\n    \r\n    "]],"start1":532,"start2":532,"length1":24,"length2":30}]],"length":896,"saved":false}
{"ts":1372847868805,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\r\n    \r\n"]],"start1":542,"start2":542,"length1":16,"length2":17}]],"length":897,"saved":false}
{"ts":1372847870952,"patch":[[{"diffs":[[0," return "],[1,"render"],[0,"\r\n    \r\n"]],"start1":543,"start2":543,"length1":16,"length2":22}]],"length":903,"saved":false}
{"ts":1372847873771,"patch":[[{"diffs":[[0,"n render"],[1,"_template"],[0,"\r\n    \r\n"]],"start1":549,"start2":549,"length1":16,"length2":25}]],"length":912,"saved":false}
{"ts":1372847877022,"patch":[[{"diffs":[[0,"template"],[1,"("],[0,"\r\n    \r\n"]],"start1":558,"start2":558,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1372847878909,"patch":[[{"diffs":[[0,"emplate("],[1,"'pr"],[0,"\r\n    \r\n"]],"start1":559,"start2":559,"length1":16,"length2":19}]],"length":916,"saved":false}
{"ts":1372847879839,"patch":[[{"diffs":[[0,"late('pr"],[1,"ese"],[0,"\r\n    \r\n"]],"start1":562,"start2":562,"length1":16,"length2":19}]],"length":919,"saved":false}
{"ts":1372847881063,"patch":[[{"diffs":[[0,"e('prese"],[1,"nter."],[0,"\r\n    \r\n"]],"start1":565,"start2":565,"length1":16,"length2":21}]],"length":924,"saved":false}
{"ts":1372847883070,"patch":[[{"diffs":[[0,"esenter."],[1,"html"],[0,"\r\n    \r\n"]],"start1":570,"start2":570,"length1":16,"length2":20}]],"length":928,"saved":false}
{"ts":1372847884810,"patch":[[{"diffs":[[0,"ter.html"],[1,"')"],[0,"\r\n    \r\n"]],"start1":574,"start2":574,"length1":16,"length2":18}]],"length":930,"saved":false}
{"ts":1372847886275,"patch":[[{"diffs":[[0,"r.html')"],[1," "],[0,"\r\n    \r\n"]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":931,"saved":false}
{"ts":1372847887253,"patch":[[{"diffs":[[0,".html') "],[1,"# "],[0,"\r\n    \r\n"]],"start1":577,"start2":577,"length1":16,"length2":18}]],"length":933,"saved":false}
{"ts":1372847889724,"patch":[[{"diffs":[[0,"tml') # "],[1,"needs to be "],[0,"\r\n    \r\n"]],"start1":579,"start2":579,"length1":16,"length2":28}]],"length":945,"saved":false}
{"ts":1372847892619,"patch":[[{"diffs":[[0,"s to be "],[1,"Win"],[0,"\r\n    \r\n"]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":948,"saved":false}
{"ts":1372847894096,"patch":[[{"diffs":[[0,"o be Win"],[1,"Phone"],[0,"\r\n    \r\n"]],"start1":594,"start2":594,"length1":16,"length2":21}]],"length":953,"saved":false}
{"ts":1372847897588,"patch":[[{"diffs":[[0,"WinPhone"],[1," 7 compliant"],[0,"\r\n    \r\n"]],"start1":599,"start2":599,"length1":16,"length2":28}]],"length":965,"saved":false}
{"ts":1372847920249,"patch":[[{"diffs":[[0,"n.html')"],[1,"#"],[0,"\r\n\r\n\r\nif"]],"start1":858,"start2":858,"length1":16,"length2":17}]],"length":966,"saved":false}
{"ts":1372847921590,"patch":[[{"diffs":[[0,"n.html')"],[1," "],[0,"#\r\n\r\n\r\ni"]],"start1":858,"start2":858,"length1":16,"length2":17}]],"length":967,"saved":false}
{"ts":1372847922346,"patch":[[{"diffs":[[0,"html') #"],[1,"w"],[0,"\r\n\r\n\r\nif"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":968,"saved":false}
{"ts":1372847925479,"patch":[[{"diffs":[[0,"tml') #w"],[1,"ill need pol"],[0,"\r\n\r\n\r\nif"]],"start1":861,"start2":861,"length1":16,"length2":28}]],"length":980,"saved":false}
{"ts":1372847926928,"patch":[[{"diffs":[[0,"need pol"],[1,"lyfi"],[0,"\r\n\r\n\r\nif"]],"start1":873,"start2":873,"length1":16,"length2":20}]],"length":984,"saved":false}
{"ts":1372847928450,"patch":[[{"diffs":[[0," pol"],[-1,"lyfi"],[1,"y"],[0,"\r\n\r\n"]],"start1":877,"start2":877,"length1":12,"length2":9}]],"length":981,"saved":false}
{"ts":1372847931087,"patch":[[{"diffs":[[0,"eed poly"],[1,"fills for ode"],[0,"\r\n\r\n\r\nif"]],"start1":874,"start2":874,"length1":16,"length2":29}]],"length":994,"saved":false}
{"ts":1372847932280,"patch":[[{"diffs":[[0," for ode"],[1,"r "],[0,"\r\n\r\n\r\nif"]],"start1":887,"start2":887,"length1":16,"length2":18}]],"length":996,"saved":false}
{"ts":1372847936877,"patch":[[{"diffs":[[0,"or o"],[1,"l"],[0,"der "],[1,"browsers and IE"],[0,"\r\n\r\n"]],"start1":889,"start2":889,"length1":12,"length2":28}]],"length":1012,"saved":false}
{"ts":1372847939841,"patch":[[{"diffs":[[0,"s and IE"],[1,"<1"],[0,"\r\n\r\n\r\nif"]],"start1":905,"start2":905,"length1":16,"length2":18}]],"length":1014,"saved":false}
{"ts":1372847940849,"patch":[[{"diffs":[[0,"and IE<1"],[1,"0"],[0,"\r\n\r\n\r\nif"]],"start1":907,"start2":907,"length1":16,"length2":17}]],"length":1015,"saved":false}
{"ts":1372847946635,"patch":[[{"diffs":[[0,"html') #"],[1," "],[0,"will nee"]],"start1":860,"start2":860,"length1":16,"length2":17}]],"length":1016,"saved":false}
{"ts":1372847958862,"patch":[[{"diffs":[[0," Folder\"\r\n    \r\n"],[1,"\r\n\r\n"],[0,"@app.route('/pre"]],"start1":480,"start2":480,"length1":32,"length2":36}]],"length":1020,"saved":false}
{"ts":1372847961341,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"#"],[0,"\r\n\r\n@app"]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":1021,"saved":false}
{"ts":1372847963680,"patch":[[{"diffs":[[0,"\n    \r\n#"],[1,"Presenter"],[0,"\r\n\r\n@app"]],"start1":489,"start2":489,"length1":16,"length2":25}]],"length":1030,"saved":false}
{"ts":1372847969331,"patch":[[{"diffs":[[0,"resenter"],[1," selects presentation f"],[0,"\r\n\r\n@app"]],"start1":498,"start2":498,"length1":16,"length2":39}]],"length":1053,"saved":false}
{"ts":1372847970772,"patch":[[{"diffs":[[0,"tation f"],[1,"rom "],[0,"\r\n\r\n@app"]],"start1":521,"start2":521,"length1":16,"length2":20}]],"length":1057,"saved":false}
{"ts":1372847975354,"patch":[[{"diffs":[[0,"on from "],[1,"presentations folder"],[0,"\r\n\r\n@app"]],"start1":525,"start2":525,"length1":16,"length2":36}]],"length":1077,"saved":false}
{"ts":1372847980921,"patch":[[{"diffs":[[0,"s folder\r\n\r\n"],[1,"\r\n"],[0,"@app.route('"]],"start1":545,"start2":545,"length1":24,"length2":26}]],"length":1079,"saved":false}
{"ts":1372847982290,"patch":[[{"diffs":[[0,"folder\r\n"],[1,"#p"],[0,"\r\n\r\n@app"]],"start1":547,"start2":547,"length1":16,"length2":18}]],"length":1081,"saved":false}
{"ts":1372847984866,"patch":[[{"diffs":[[0,"older\r\n#"],[-1,"p"],[0,"\r\n\r\n@app"]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":1080,"saved":false}
{"ts":1372847986885,"patch":[[{"diffs":[[0,"older\r\n#"],[1,"presenter"],[0,"\r\n\r\n@app"]],"start1":548,"start2":548,"length1":16,"length2":25}]],"length":1089,"saved":false}
{"ts":1372847988786,"patch":[[{"diffs":[[0,"resenter"],[1,".html"],[0,"\r\n\r\n@app"]],"start1":557,"start2":557,"length1":16,"length2":21}]],"length":1094,"saved":false}
{"ts":1372847996554,"patch":[[{"diffs":[[0,"ter.html"],[1," "],[0,"\r\n\r\n@app"]],"start1":562,"start2":562,"length1":16,"length2":17}]],"length":1095,"saved":false}
{"ts":1372848002400,"patch":[[{"diffs":[[0,"er.html "],[1,"sends the navigation "],[0,"\r\n\r\n@app"]],"start1":563,"start2":563,"length1":16,"length2":37}]],"length":1116,"saved":false}
{"ts":1372848004554,"patch":[[{"diffs":[[0,"igation "],[1,"messages"],[0,"\r\n\r\n@app"]],"start1":584,"start2":584,"length1":16,"length2":24}]],"length":1124,"saved":false}
{"ts":1372848018264,"patch":[[{"diffs":[[0,"messages\r\n\r\n"],[1,"\r\n"],[0,"@app.route('"]],"start1":592,"start2":592,"length1":24,"length2":26}]],"length":1126,"saved":false}
{"ts":1372848027582,"patch":[[{"diffs":[[0,"\n    \r\n#"],[-1,"P"],[1,"p"],[0,"resenter"]],"start1":489,"start2":489,"length1":17,"length2":17}]],"length":1126,"saved":false}
{"ts":1372848032148,"patch":[[{"diffs":[[0,"folder\r\n"],[1,"\r\n"],[0,"#present"]],"start1":547,"start2":547,"length1":16,"length2":18}]],"length":1128,"saved":false}
{"ts":1372848033546,"patch":[[{"diffs":[[0,"folder\r\n"],[1,"#"],[0,"\r\n#prese"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":1129,"saved":false}
{"ts":1372848036140,"patch":[[{"diffs":[[0,"older\r\n#"],[1,"prs"],[0,"\r\n#prese"]],"start1":548,"start2":548,"length1":16,"length2":19}]],"length":1132,"saved":false}
{"ts":1372848037390,"patch":[[{"diffs":[[0,"der\r\n#pr"],[1,"e"],[0,"s\r\n#pres"]],"start1":550,"start2":550,"length1":16,"length2":17}]],"length":1133,"saved":false}
{"ts":1372848038868,"patch":[[{"diffs":[[0,"r\r\n#pres"],[1,"enter"],[0,"\r\n#prese"]],"start1":552,"start2":552,"length1":16,"length2":21}]],"length":1138,"saved":false}
{"ts":1372848040380,"patch":[[{"diffs":[[0,"resenter"],[1," "],[0,"\r\n#prese"]],"start1":557,"start2":557,"length1":16,"length2":17}]],"length":1139,"saved":false}
{"ts":1372848053489,"patch":[[{"diffs":[[0,"esenter "],[1,"tells "],[0,"\r\n#prese"]],"start1":558,"start2":558,"length1":16,"length2":22}]],"length":1145,"saved":false}
{"ts":1372848055199,"patch":[[{"diffs":[[0,"r tells "],[1,"'/' "],[0,"\r\n#prese"]],"start1":564,"start2":564,"length1":16,"length2":20}]],"length":1149,"saved":false}
{"ts":1372848058868,"patch":[[{"diffs":[[0,"lls '/' "],[1,"whi"],[0,"\r\n#prese"]],"start1":568,"start2":568,"length1":16,"length2":19}]],"length":1152,"saved":false}
{"ts":1372848059837,"patch":[[{"diffs":[[0," '/' whi"],[1,"ch "],[0,"\r\n#prese"]],"start1":571,"start2":571,"length1":16,"length2":19}]],"length":1155,"saved":false}
{"ts":1372848062508,"patch":[[{"diffs":[[0,"' which "],[1,"presentt"],[0,"\r\n#prese"]],"start1":574,"start2":574,"length1":16,"length2":24}]],"length":1163,"saved":false}
{"ts":1372848063561,"patch":[[{"diffs":[[0," present"],[-1,"t"],[0,"\r\n#prese"]],"start1":581,"start2":581,"length1":17,"length2":16}]],"length":1162,"saved":false}
{"ts":1372848065910,"patch":[[{"diffs":[[0," present"],[1,"ion fi"],[0,"\r\n#prese"]],"start1":581,"start2":581,"length1":16,"length2":22}]],"length":1168,"saved":false}
{"ts":1372848067074,"patch":[[{"diffs":[[0,"ntion fi"],[1,"le "],[0,"\r\n#prese"]],"start1":587,"start2":587,"length1":16,"length2":19}]],"length":1171,"saved":false}
{"ts":1372848068363,"patch":[[{"diffs":[[0,"on file "],[1,"to "],[0,"\r\n#prese"]],"start1":590,"start2":590,"length1":16,"length2":19}]],"length":1174,"saved":false}
{"ts":1372848083137,"patch":[[{"diffs":[[0,"esention"],[1,".h"],[0," file to"]],"start1":584,"start2":584,"length1":16,"length2":18}]],"length":1176,"saved":false}
{"ts":1372848084771,"patch":[[{"diffs":[[0,"ention.h"],[1,"tml"],[0," file to"]],"start1":586,"start2":586,"length1":16,"length2":19}]],"length":1179,"saved":false}
{"ts":1372848089329,"patch":[[{"diffs":[[0,"file to "],[1,"send "],[0,"\r\n#prese"]],"start1":598,"start2":598,"length1":16,"length2":21}]],"length":1184,"saved":false}
{"ts":1372848091353,"patch":[[{"diffs":[[0,"to send "],[1,"to brows "],[0,"\r\n#prese"]],"start1":603,"start2":603,"length1":16,"length2":25}]],"length":1193,"saved":false}
{"ts":1372848092282,"patch":[[{"diffs":[[0,"to brows"],[1,"er."],[0," \r\n#pres"]],"start1":611,"start2":611,"length1":16,"length2":19}]],"length":1196,"saved":false}
{"ts":1372848099729,"patch":[[{"diffs":[[0,"ages\r\n\r\n"],[-1,"\r\n"],[0,"@app.rou"]],"start1":666,"start2":666,"length1":18,"length2":16}]],"length":1194,"saved":false}
{"ts":1372848109688,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"#"],[0,"    \r\n@a"]],"start1":797,"start2":797,"length1":16,"length2":17}]],"length":1195,"saved":false}
{"ts":1372848113091,"patch":[[{"diffs":[[0,"\n    \r\n#"],[1," Audience "],[0,"    \r\n@a"]],"start1":798,"start2":798,"length1":16,"length2":26}]],"length":1205,"saved":false}
{"ts":1372848117414,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"# Audience "],[0,"    "]],"start1":801,"start2":801,"length1":19,"length2":8}]],"length":1194,"saved":false}
{"ts":1372848126970,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"# "],[0,"    \r\n@a"]],"start1":797,"start2":797,"length1":16,"length2":18}]],"length":1196,"saved":false}
{"ts":1372848129885,"patch":[[{"diffs":[[0,"    \r\n# "],[1,"provides the pre"],[0,"    \r\n@a"]],"start1":799,"start2":799,"length1":16,"length2":32}]],"length":1212,"saved":false}
{"ts":1372848132478,"patch":[[{"diffs":[[0," the pre"],[1,"sentation the UR"],[0,"    \r\n@a"]],"start1":815,"start2":815,"length1":16,"length2":32}]],"length":1228,"saved":false}
{"ts":1372848137209,"patch":[[{"diffs":[[0,"n the UR"],[1,"L to listen out on"],[0,"    \r\n@a"]],"start1":831,"start2":831,"length1":16,"length2":34}]],"length":1246,"saved":false}
{"ts":1372848142903,"patch":[[{"diffs":[[0,"          \r\n"],[1,"\r\n\r\n"],[0,"@app.route('"]],"start1":1007,"start2":1007,"length1":24,"length2":28}]],"length":1250,"saved":false}
{"ts":1372848144455,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"#TH"],[0,"\r\n@app.r"]],"start1":1013,"start2":1013,"length1":16,"length2":19}]],"length":1253,"saved":false}
{"ts":1372848145492,"patch":[[{"diffs":[[0," \r\n\r\n#TH"],[1,"e "],[0,"\r\n@app.r"]],"start1":1016,"start2":1016,"length1":16,"length2":18}]],"length":1255,"saved":false}
{"ts":1372848147573,"patch":[[{"diffs":[[0,"\r\n#T"],[-1,"H"],[1,"h"],[0,"e "],[1,"mem"],[0,"\r\n@a"]],"start1":1019,"start2":1019,"length1":11,"length2":14}]],"length":1258,"saved":false}
{"ts":1372848365029,"patch":[[{"diffs":[[0,"tream():"],[1," "],[0,"\r\n    re"]],"start1":253,"start2":253,"length1":16,"length2":17},{"diffs":[[0,"\" + port\r\n\r\n"],[1,"\r\n# Lists the available presentations\r\n\r\n"],[0,"@app.route('"]],"start1":392,"start2":392,"length1":24,"length2":65},{"diffs":[[0,"#The mem"],[1,"bers of the Audience simply www.xx.xx/ to access the presentation"],[0,"\r\n@app.r"]],"start1":1063,"start2":1063,"length1":16,"length2":81}]],"length":1365,"saved":false}
{"ts":1372848418783,"patch":[[{"diffs":[[0,"messages"],[1," via "],[0,"\r\n\r\n@app"]],"start1":704,"start2":704,"length1":16,"length2":21}]],"length":1370,"saved":false}
{"ts":1372848420958,"patch":[[{"diffs":[[0,"ges via "],[1,"XHR"],[0,"\r\n\r\n@app"]],"start1":709,"start2":709,"length1":16,"length2":19}]],"length":1373,"saved":false}
{"ts":1372848457720,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"# "],[0,"\r\n@app.r"]],"start1":288,"start2":288,"length1":16,"length2":18}]],"length":1375,"saved":false}
{"ts":1372848461258,"patch":[[{"diffs":[[0,"    \r\n# "],[1,"todo need to add a "],[0,"\r\n@app.r"]],"start1":290,"start2":290,"length1":16,"length2":35}]],"length":1394,"saved":false}
{"ts":1372848464728,"patch":[[{"diffs":[[0,"o add a "],[1,"browser check"],[0,"\r\n@app.r"]],"start1":309,"start2":309,"length1":16,"length2":29}]],"length":1407,"saved":false}
{"ts":1372848477792,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"# todo need to add a browser check"],[0,"\r\n@a"]],"start1":292,"start2":292,"length1":42,"length2":8}]],"length":1373,"saved":false}
{"ts":1372848481778,"patch":[[{"diffs":[[0,"working():\r\n"],[1,"    \r\n"],[0,"    return \""]],"start1":325,"start2":325,"length1":24,"length2":30}]],"length":1379,"saved":false}
{"ts":1372848482718,"patch":[[{"diffs":[[0,"):\r\n    "],[1,"# "],[0,"\r\n    re"]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":1381,"saved":false}
{"ts":1372848484428,"patch":[[{"diffs":[[0,"\r\n    # "],[1,"ToDo"],[0,"\r\n    re"]],"start1":335,"start2":335,"length1":16,"length2":20}]],"length":1385,"saved":false}
{"ts":1372848489768,"patch":[[{"diffs":[[0,"  # ToDo"],[1," need to add a browser"],[0,"\r\n    re"]],"start1":339,"start2":339,"length1":16,"length2":38}]],"length":1407,"saved":false}
{"ts":1372848491793,"patch":[[{"diffs":[[0," browser"],[1," check"],[0,"\r\n    re"]],"start1":361,"start2":361,"length1":16,"length2":22}]],"length":1413,"saved":false}
{"ts":1372849728556,"patch":[[{"diffs":[[0,"ort os\r\n"],[1,"# mi"],[0,"\r\napp = "]],"start1":64,"start2":64,"length1":16,"length2":20}]],"length":1417,"saved":false}
{"ts":1372849731788,"patch":[[{"diffs":[[0,"os\r\n# mi"],[1,"ght want to use "],[0,"\r\napp = "]],"start1":68,"start2":68,"length1":16,"length2":32}]],"length":1433,"saved":false}
{"ts":1372849734097,"patch":[[{"diffs":[[0," to use "],[1,"gevent "],[0,"\r\napp = "]],"start1":84,"start2":84,"length1":16,"length2":23}]],"length":1440,"saved":false}
{"ts":1372849735849,"patch":[[{"diffs":[[0," gevent "],[1,"for produc"],[0,"\r\napp = "]],"start1":91,"start2":91,"length1":16,"length2":26}]],"length":1450,"saved":false}
{"ts":1372849738075,"patch":[[{"diffs":[[0,"r produc"],[1,"tion ("],[0,"\r\napp = "]],"start1":101,"start2":101,"length1":16,"length2":22}]],"length":1456,"saved":false}
{"ts":1372849740029,"patch":[[{"diffs":[[0,"uction ("],[1,".mo"],[0,"\r\napp = "]],"start1":107,"start2":107,"length1":16,"length2":19}]],"length":1459,"saved":false}
{"ts":1372849741400,"patch":[[{"diffs":[[0,"ion (.mo"],[1,"nk"],[0,"\r\napp = "]],"start1":110,"start2":110,"length1":16,"length2":18}]],"length":1461,"saved":false}
{"ts":1372849744921,"patch":[[{"diffs":[[0,"n (.monk"],[1,"ey"],[0,"\r\napp = "]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":1463,"saved":false}
{"ts":1372849746405,"patch":[[{"diffs":[[0,"(.monkey"],[1,", "],[0,"\r\napp = "]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":1465,"saved":false}
{"ts":1372849747464,"patch":[[{"diffs":[[0,"monkey, "],[1,"."],[0,"\r\napp = "]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":1466,"saved":false}
{"ts":1372849749764,"patch":[[{"diffs":[[0,"onkey, ."],[1,"wsgi"],[0,"\r\napp = "]],"start1":117,"start2":117,"length1":16,"length2":20}]],"length":1470,"saved":false}
{"ts":1372849752479,"patch":[[{"diffs":[[0,"y, ."],[-1,"wsgi"],[1,"server"],[0,"\r\nap"]],"start1":121,"start2":121,"length1":12,"length2":14}]],"length":1472,"saved":false}
{"ts":1372849754065,"patch":[[{"diffs":[[0," .server"],[1,", "],[0,"\r\napp = "]],"start1":123,"start2":123,"length1":16,"length2":18}]],"length":1474,"saved":false}
{"ts":1372849774152,"patch":[[{"diffs":[[0,"y, ."],[-1,"server, "],[1,"p"],[0,"\r\nap"]],"start1":121,"start2":121,"length1":16,"length2":9}]],"length":1467,"saved":false}
{"ts":1372849774774,"patch":[[{"diffs":[[0,"nkey, .p"],[1,"y"],[0,"\r\napp = "]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":1468,"saved":false}
{"ts":1372849776866,"patch":[[{"diffs":[[0,"key, .py"],[1,"wsgi"],[0,"\r\napp = "]],"start1":119,"start2":119,"length1":16,"length2":20}]],"length":1472,"saved":false}
{"ts":1372849780695,"patch":[[{"diffs":[[0," .pywsgi"],[1,")"],[0,"\r\napp = "]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":1473,"saved":false}
{"ts":1372849783166,"patch":[[{"diffs":[[0,"ywsgi)\r\n"],[1,"\r\n"],[0,"app = Fl"]],"start1":126,"start2":126,"length1":16,"length2":18}]],"length":1475,"saved":false}
{"ts":1372849821613,"patch":[[{"diffs":[[0,"ywsgi)\r\n"],[1,"import gevent\r\nimport gevent.monkey\r\nfrom gevent.pywsgi import WSGIServer\r\ngevent.monkey.patch_all()"],[0,"\r\napp = "]],"start1":126,"start2":126,"length1":16,"length2":116}]],"length":1575,"saved":false}
{"ts":1372849825089,"patch":[[{"diffs":[[0,"ywsgi)\r\n"],[1,"#"],[0,"import g"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"gevent\r\n"],[1,"#"],[0,"import g"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":1577,"saved":false}
{"ts":1372849827077,"patch":[[{"diffs":[[0,"monkey\r\n"],[1,"#"],[0,"from gev"]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":1578,"saved":false}
{"ts":1372849828159,"patch":[[{"diffs":[[0,"Server\r\n"],[1,"#"],[0,"gevent.m"]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":1579,"saved":false}
{"ts":1372849829759,"patch":[[{"diffs":[[0,"_all()\r\n"],[1,"\r\n"],[0,"app = Fl"]],"start1":232,"start2":232,"length1":16,"length2":18}]],"length":1581,"saved":false}
{"ts":1372849854976,"patch":[[{"diffs":[[0,"ed for Cloud 9\r\n"],[1,"    \r\n    \r\n"]],"start1":1565,"start2":1565,"length1":16,"length2":28}]],"length":1593,"saved":false}
{"ts":1372849856154,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"\r\n"]],"start1":1579,"start2":1579,"length1":14,"length2":10}]],"length":1589,"saved":false}
{"ts":1372849858341,"patch":[[{"diffs":[[0," Cloud 9\r\n    \r\n"],[1,"#"],[0,"\r\n"]],"start1":1571,"start2":1571,"length1":18,"length2":19}]],"length":1590,"saved":false}
{"ts":1372849859549,"patch":[[{"diffs":[[0,"\n    \r\n#"],[1," "],[0,"\r\n"]],"start1":1580,"start2":1580,"length1":10,"length2":11}]],"length":1591,"saved":false}
{"ts":1372849860664,"patch":[[{"diffs":[[0,"    \r\n# "],[1,"if __name__ == '__main__':\r\n    http_server = WSGIServer(('127.0.0.1', 8001), app)\r\n    http_server.serve_forever()"],[0,"\r\n"]],"start1":1581,"start2":1581,"length1":10,"length2":125}]],"length":1706,"saved":false}
{"ts":1372849867703,"patch":[[{"diffs":[[0,"__main__':\r\n"],[1,"#"],[0,"    http_ser"]],"start1":1605,"start2":1605,"length1":24,"length2":25}]],"length":1707,"saved":false}
{"ts":1372849871365,"patch":[[{"diffs":[[0,", app)\r\n"],[1,"#"],[0,"    http"]],"start1":1666,"start2":1666,"length1":16,"length2":17}]],"length":1708,"saved":false}
{"ts":1372849884246,"patch":[[{"diffs":[[0,"\n    \r\n#"],[-1," "],[1,"\r\n"],[0,"if __nam"]],"start1":1580,"start2":1580,"length1":17,"length2":18}]],"length":1709,"saved":false}
{"ts":1372849885755,"patch":[[{"diffs":[[0,"   \r\n#\r\n"],[1,"#"],[0,"if __nam"]],"start1":1582,"start2":1582,"length1":16,"length2":17}]],"length":1710,"saved":false}
{"ts":1372849890843,"patch":[[{"diffs":[[0,"\n    \r\n#"],[1," If "],[0,"\r\n#if __"]],"start1":1580,"start2":1580,"length1":16,"length2":20}]],"length":1714,"saved":false}
{"ts":1372849893687,"patch":[[{"diffs":[[0," \r\n# If "],[1,"using gevent"],[0,"\r\n#if __"]],"start1":1584,"start2":1584,"length1":16,"length2":28}]],"length":1726,"saved":false}
{"ts":1372849915122,"patch":[[{"diffs":[[0,"ort os\r\n"],[1,"\r\n"],[0,"# might "]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":1728,"saved":false}
{"ts":1372849917371,"patch":[[{"diffs":[[0,"mport os"],[1," "],[0,"\r\n\r\n# mi"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":1729,"saved":false}
{"ts":1372849920346,"patch":[[{"diffs":[[0,"port os "],[1,"# needed for cl"],[0,"\r\n\r\n# mi"]],"start1":63,"start2":63,"length1":16,"length2":31}]],"length":1744,"saved":false}
{"ts":1372849922431,"patch":[[{"diffs":[[0,"d for cl"],[1,"ou"],[0,"\r\n\r\n# mi"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":1746,"saved":false}
{"ts":1372849924777,"patch":[[{"diffs":[[0,"for clou"],[1,"d9"],[0,"\r\n\r\n# mi"]],"start1":80,"start2":80,"length1":16,"length2":18}]],"length":1748,"saved":false}
{"ts":1372850002578,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"# "],[0,"\r\n@app.r"]],"start1":478,"start2":478,"length1":16,"length2":18}]],"length":1750,"saved":false}
{"ts":1372850004514,"patch":[[{"diffs":[[0,"    \r\n# "],[1,"end of hel"],[0,"\r\n@app.r"]],"start1":480,"start2":480,"length1":16,"length2":26}]],"length":1760,"saved":false}
{"ts":1372850007717,"patch":[[{"diffs":[[0,"d of hel"],[1,"per function"],[0,"\r\n@app.r"]],"start1":490,"start2":490,"length1":16,"length2":28}]],"length":1772,"saved":false}
{"ts":1372850008880,"patch":[[{"diffs":[[0,"per function"],[1,"s\r\n"],[0,"\r\n@app.route"]],"start1":498,"start2":498,"length1":24,"length2":27}]],"length":1775,"saved":false}
{"ts":1372851329859,"patch":[[{"diffs":[[0,"a:  Test"],[1," "],[0,"\"\r\n    \r"]],"start1":469,"start2":469,"length1":16,"length2":17}]],"length":1776,"saved":false}
{"ts":1372851331060,"patch":[[{"diffs":[[0,"lper functio"],[1,"\\n\\n"],[0,"ns\r\n\r\n@app.r"]],"start1":498,"start2":498,"length1":24,"length2":28}]],"length":1780,"saved":false}
{"ts":1372851336737,"patch":[[{"diffs":[[0,"ctio"],[-1,"\\n\\n"],[0,"ns\r\n"]],"start1":506,"start2":506,"length1":12,"length2":8}]],"length":1776,"saved":false}
{"ts":1372851339788,"patch":[[{"diffs":[[0,":  Test "],[1," "],[0,"\"\r\n    \r"]],"start1":470,"start2":470,"length1":16,"length2":17}]],"length":1777,"saved":false}
{"ts":1372851341130,"patch":[[{"diffs":[[0,":  Test "],[1,"\\n\\n"],[0," \"\r\n    "]],"start1":470,"start2":470,"length1":16,"length2":20}]],"length":1781,"saved":false}
{"ts":1372851348321,"patch":[[{"diffs":[[0,"am(): \r\n"],[1,"    \r\n"],[0,"    retu"]],"start1":446,"start2":446,"length1":16,"length2":22}]],"length":1787,"saved":false}
{"ts":1372851349449,"patch":[[{"diffs":[[0,": \r\n    "],[1,"#"],[0,"\r\n    re"]],"start1":450,"start2":450,"length1":16,"length2":17}]],"length":1788,"saved":false}
{"ts":1372851351116,"patch":[[{"diffs":[[0," \r\n    #"],[1,"SSE "],[0,"\r\n    re"]],"start1":451,"start2":451,"length1":16,"length2":20}]],"length":1792,"saved":false}
{"ts":1372851354494,"patch":[[{"diffs":[[0,"   #SSE "],[1,"message"],[0,"\r\n    re"]],"start1":455,"start2":455,"length1":16,"length2":23}]],"length":1799,"saved":false}
{"ts":1372851357723,"patch":[[{"diffs":[[0," message"],[1," is "],[0,"\r\n    re"]],"start1":462,"start2":462,"length1":16,"length2":20}]],"length":1803,"saved":false}
{"ts":1372851362652,"patch":[[{"diffs":[[0,"sage is "],[1,"'da"],[0,"\r\n    re"]],"start1":466,"start2":466,"length1":16,"length2":19}]],"length":1806,"saved":false}
{"ts":1372851363886,"patch":[[{"diffs":[[0,"e is 'da"],[1,"ta"],[0,"\r\n    re"]],"start1":469,"start2":469,"length1":16,"length2":18}]],"length":1808,"saved":false}
{"ts":1372851365265,"patch":[[{"diffs":[[0,"is 'data"],[1,": "],[0,"\r\n    re"]],"start1":471,"start2":471,"length1":16,"length2":18}]],"length":1810,"saved":false}
{"ts":1372851367265,"patch":[[{"diffs":[[0," 'data: "],[1,"<Co"],[0,"\r\n    re"]],"start1":473,"start2":473,"length1":16,"length2":19}]],"length":1813,"saved":false}
{"ts":1372851368705,"patch":[[{"diffs":[[0,"ata: <Co"],[1,"ntent"],[0,"\r\n    re"]],"start1":476,"start2":476,"length1":16,"length2":21}]],"length":1818,"saved":false}
{"ts":1372851371242,"patch":[[{"diffs":[[0,"<Content"],[1,"> "],[0,"\r\n    re"]],"start1":481,"start2":481,"length1":16,"length2":18}]],"length":1820,"saved":false}
{"ts":1372851374656,"patch":[[{"diffs":[[0,"ontent> "],[1,"\\n\\n"],[0,"\r\n    re"]],"start1":483,"start2":483,"length1":16,"length2":20}]],"length":1824,"saved":false}
{"ts":1372851375920,"patch":[[{"diffs":[[0,"nt> \\n\\n"],[1,"'"],[0,"\r\n    re"]],"start1":487,"start2":487,"length1":16,"length2":17}]],"length":1825,"saved":false}
{"ts":1372851379827,"patch":[[{"diffs":[[0,"message "],[1,"format "],[0,"is 'data"]],"start1":463,"start2":463,"length1":16,"length2":23}]],"length":1832,"saved":false}
{"ts":1372851507491,"patch":[[{"diffs":[[0," \\n\\n'\r\n"],[1,"    \r\n"],[0,"    retu"]],"start1":497,"start2":497,"length1":16,"length2":22}]],"length":1838,"saved":false}
{"ts":1372851512304,"patch":[[{"diffs":[[0,"n'\r\n    "],[1,"content = "],[0,"\r\n    re"]],"start1":501,"start2":501,"length1":16,"length2":26}]],"length":1848,"saved":false}
{"ts":1372851513506,"patch":[[{"diffs":[[0,"ntent = "],[1,"'"],[0,"\r\n    re"]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":1849,"saved":false}
{"ts":1372851514266,"patch":[[{"diffs":[[0,"tent = '"],[1,"T"],[0,"\r\n    re"]],"start1":512,"start2":512,"length1":16,"length2":17}]],"length":1850,"saved":false}
{"ts":1372851515664,"patch":[[{"diffs":[[0,"ent = 'T"],[1,"est"],[0,"\r\n    re"]],"start1":513,"start2":513,"length1":16,"length2":19}]],"length":1853,"saved":false}
{"ts":1372851517984,"patch":[[{"diffs":[[0," = 'Test"],[1,"'"],[0,"\r\n    re"]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":1854,"saved":false}
{"ts":1372851520739,"patch":[[{"diffs":[[0,"\"data:  "],[-1,"Test"],[0," \\n\\n \"\r"]],"start1":538,"start2":538,"length1":20,"length2":16}]],"length":1850,"saved":false}
{"ts":1372851522958,"patch":[[{"diffs":[[0,"\"data:  "],[1,"%s"],[0," \\n\\n \"\r"]],"start1":538,"start2":538,"length1":16,"length2":18}]],"length":1852,"saved":false}
{"ts":1372851525269,"patch":[[{"diffs":[[0,"s \\n\\n \""],[1," "],[0,"\r\n    \r\n"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":1853,"saved":false}
{"ts":1372851527760,"patch":[[{"diffs":[[0," \\n\\n \" "],[1,"%"],[0,"\r\n    \r\n"]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":1854,"saved":false}
{"ts":1372851530250,"patch":[[{"diffs":[[0,"\\n\\n \" %"],[1,"conen"],[0,"\r\n    \r\n"]],"start1":549,"start2":549,"length1":16,"length2":21}]],"length":1859,"saved":false}
{"ts":1372851531121,"patch":[[{"diffs":[[0,"\" %conen"],[1,"t"],[0,"\r\n    \r\n"]],"start1":554,"start2":554,"length1":16,"length2":17}]],"length":1860,"saved":false}
{"ts":1372851534792,"patch":[[{"diffs":[[0,"n \" %con"],[1,"t"],[0,"ent\r\n   "]],"start1":552,"start2":552,"length1":16,"length2":17}]],"length":1861,"saved":false}
{"ts":1372851543724,"patch":[[{"diffs":[[0,"\\n\\n \" %"],[1," "],[0,"content\r"]],"start1":549,"start2":549,"length1":16,"length2":17}]],"length":1862,"saved":false}
