{"ts":1373032689626,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from flask import Flask, request, Response, render_template, redirect, url_for\r\n\r\n# might want to use gevent for production (.monkey, .pywsgi)\r\nimport gevent\r\nimport gevent.monkey\r\nfrom gevent.pywsgi import WSGIServer\r\ngevent.monkey.patch_all()\r\n\r\napp = Flask(__name__)\r\nmessage = 'null'\r\nid = 1\r\n# Helper Functions\r\n\r\ndef audience_stream(message):\r\n\tglobal id\r\n\tidm = id +1\r\n\tid =idm\r\n\t#SSE message format is 'data: <Content> \\n\\n'\r\n\treturn \"id:%s\\n\" % idm + \"data:%s\\n\\n\" % message\r\n\r\n# end of helper functions\r\n# system tests\r\n@app.route('/config')\r\ndef working():\r\n    # ToDo need to add a browser check\r\n    return \"Flask up and running on http//\" + ip + \" : \" + port\r\n\r\n@app.route('/demo')\r\ndef demo():\r\n    return render_template('demopres.html')\r\n\r\n\r\n# Lists the available presentations\r\n\r\n@app.route('/presentations')\r\ndef presentations():\r\n    return \"Presentations Folder\"\r\n\r\n#presenter selects presentation from presentations folder\r\n#presenter tells '/' which presention.html file to send to browser.\r\n#presenter.html sends the navigation messages via XHR\r\n\r\n@app.route('/presenter')\r\ndef presenter():\r\n    return render_template('presenter.html') # needs to be WinPhone 7 compliant\r\n\r\n\r\n@app.route('/next') # sets audience_stream message to next\r\ndef next():\r\n    global message\r\n    message = 'Next'\r\n    return redirect(url_for('presenter'))\r\n\r\n@app.route('/prev') # sets audience_stream message to prev\r\ndef prev():\r\n    global message\r\n    message = 'Prev'\r\n    return redirect(url_for('presenter'))\r\n\r\n\r\n# provides the presentation the URL to listen out on\r\n@app.route('/audience')\r\ndef sse_request():\r\n\treturn Response(\r\n\taudience_stream(message),\r\n\tmimetype='text/event-stream'\r\n\t)\r\n\r\n#The members of the Audience simply www.xx.xx/ to access the presentation\r\n@app.route('/')\r\ndef page():\r\n    return render_template('streamdemo.html') # will need polyfills for older browsers and IE<10\r\n\r\n\r\n\r\n\r\n#if __name__=='__main__':\r\n #   app.run(host=ip, port=port)\r\n #app.debug=True \r\n #app.run(threaded=True)\r\n\r\n# If using gevent\r\nif __name__ == '__main__':\r\n  http_server = WSGIServer(('127.0.0.1', 8001), app)\r\n  http_server.serve_forever()\r\n"]],"start1":0,"start2":0,"length1":0,"length2":2157}]],"length":2157}
{"contributors":[],"silentsave":true,"ts":1373032826682,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"# might want to use gevent for production (.monkey, .pywsgi)"],[1,"\r\n"],[0,"\r\nim"]],"start1":78,"start2":78,"length1":68,"length2":10}]],"length":2099,"saved":false}
{"ts":1373032829939,"patch":[[{"diffs":[[0," url_for\r\n\r\n"],[1,"import os # needed for cloud9"],[0,"\r\n\r\nimport g"]],"start1":70,"start2":70,"length1":24,"length2":53}]],"length":2128,"saved":false}
{"ts":1373032850146,"patch":[[{"diffs":[[0,"id = 1\r\n"],[1,"\r\n"],[0,"# Helper"]],"start1":260,"start2":260,"length1":16,"length2":18}]],"length":2130,"saved":false}
{"ts":1373032851669,"patch":[[{"diffs":[[0,"id = 1\r\n"],[1,"port = os.environ[\"PORT\"] # Needed for running on Cloud 9\r\nip = os.environ[\"IP\"] # Needed for running on Cloud 9"],[0,"\r\n# Help"]],"start1":260,"start2":260,"length1":16,"length2":128}]],"length":2242,"saved":false}
{"ts":1373032853734,"patch":[[{"diffs":[[0,"loud 9\r\n"],[1,"\r\n"],[0,"# Helper"]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":2244,"saved":false}
{"ts":1373032894884,"patch":[[{"diffs":[[0,", app)\r\n"],[1,"  \r\n"],[0,"  http_s"]],"start1":2205,"start2":2205,"length1":16,"length2":20}]],"length":2248,"saved":false}
{"ts":1373032895924,"patch":[[{"diffs":[[0,"app)\r\n  "],[1,"http_server = WSGIServer(('127.0.0.1', 8001), app)"],[0,"\r\n  http"]],"start1":2207,"start2":2207,"length1":16,"length2":66}]],"length":2298,"saved":false}
{"ts":1373032905282,"patch":[[{"diffs":[[0,"r(('127.0.0.1', "],[-1,"8001"],[0,"), app)\r\n  http_"]],"start1":2238,"start2":2238,"length1":36,"length2":32}]],"length":2294,"saved":false}
{"ts":1373032907658,"patch":[[{"diffs":[[0,"0.0.1', "],[1,"port"],[0,"), app)\r"]],"start1":2246,"start2":2246,"length1":16,"length2":20}]],"length":2298,"saved":false}
{"ts":1373032913353,"patch":[[{"diffs":[[0,"Server(("],[-1,"'127.0.0.1'"],[0,", port),"]],"start1":2233,"start2":2233,"length1":27,"length2":16}]],"length":2287,"saved":false}
{"ts":1373032914800,"patch":[[{"diffs":[[0,"Server(("],[1,"Ip"],[0,", port),"]],"start1":2233,"start2":2233,"length1":16,"length2":18}]],"length":2289,"saved":false}
{"ts":1373032917313,"patch":[[{"diffs":[[0,"er((Ip, "],[-1,"p"],[1,"P"],[0,"ort), ap"]],"start1":2237,"start2":2237,"length1":17,"length2":17}]],"length":2289,"saved":false}
{"ts":1373032934444,"patch":[[{"diffs":[[0,"IServer("],[-1,"("],[0,"Ip, Port"]],"start1":2232,"start2":2232,"length1":17,"length2":16}]],"length":2288,"saved":false}
{"ts":1373032936506,"patch":[[{"diffs":[[0,"IServer("],[1,"("],[0,"Ip, Port"]],"start1":2232,"start2":2232,"length1":16,"length2":17}]],"length":2289,"saved":false}
{"ts":1373032938558,"patch":[[{"diffs":[[0,"Server(("],[-1,"I"],[1,"i"],[0,"p, Port)"]],"start1":2233,"start2":2233,"length1":17,"length2":17}]],"length":2289,"saved":false}
{"ts":1373032940946,"patch":[[{"diffs":[[0,"er((ip, "],[-1,"P"],[1,"p"],[0,"ort), ap"]],"start1":2237,"start2":2237,"length1":17,"length2":17}]],"length":2289,"saved":false}
{"ts":1373033006106,"patch":[[{"diffs":[[0,"main__':\r\n  "],[1,"#"],[0,"http_server "]],"start1":2149,"start2":2149,"length1":24,"length2":25}]],"length":2290,"saved":false}
{"ts":1373033047258,"patch":[[{"diffs":[[0,"Server((ip, "],[1,"In"],[0,"port), app)\r"]],"start1":2234,"start2":2234,"length1":24,"length2":26}]],"length":2292,"saved":false}
{"ts":1373033048117,"patch":[[{"diffs":[[0,"((ip, In"],[1,"t"],[0,"port), a"]],"start1":2240,"start2":2240,"length1":16,"length2":17}]],"length":2293,"saved":false}
{"ts":1373033049738,"patch":[[{"diffs":[[0,"(ip, Int"],[1,"("],[0,"port), a"]],"start1":2241,"start2":2241,"length1":16,"length2":17}]],"length":2294,"saved":false}
{"ts":1373033053245,"patch":[[{"diffs":[[0,"nt(port)"],[1,")"],[0,", app)\r\n"]],"start1":2247,"start2":2247,"length1":16,"length2":17}]],"length":2295,"saved":false}
{"ts":1373033066900,"patch":[[{"diffs":[[0,"ip, "],[-1,"Int(port)"],[0,"), a"]],"start1":2242,"start2":2242,"length1":17,"length2":8}]],"length":2286,"saved":false}
{"ts":1373033068541,"patch":[[{"diffs":[[0,"er((ip, "],[1,"5000"],[0,"), app)\r"]],"start1":2238,"start2":2238,"length1":16,"length2":20}]],"length":2290,"saved":false}
{"ts":1373033072052,"patch":[[{"diffs":[[0,"(ip, 500"],[-1,"0"],[1,"1"],[0,"), app)\r"]],"start1":2241,"start2":2241,"length1":17,"length2":17}]],"length":2290,"saved":false}
{"ts":1373033091617,"patch":[[{"diffs":[[0,"', 8001), app)\r\n"],[1,"  \r\n"],[0,"  http_server = "]],"start1":2198,"start2":2198,"length1":32,"length2":36}]],"length":2294,"saved":false}
{"ts":1373033094103,"patch":[[{"diffs":[[0,"app)\r\n  "],[1,"print port"],[0,"\r\n  http"]],"start1":2208,"start2":2208,"length1":16,"length2":26}]],"length":2304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373033225315,"patch":[[{"diffs":[[0,"ip, "],[-1,"5001"],[1,"8080"],[0,"), a"]],"start1":2256,"start2":2256,"length1":12,"length2":12}]],"length":2304,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373043892188,"patch":[[{"diffs":[[0,"= id"],[-1," +1"],[0,"\r\n\ti"]],"start1":454,"start2":454,"length1":11,"length2":8}]],"length":2301,"saved":false}
{"ts":1373043897296,"patch":[[{"diffs":[[0,"d\r\n\t"],[-1,"id =idm"],[0,"\r\n\t#"]],"start1":457,"start2":457,"length1":15,"length2":8}]],"length":2294,"saved":false}
{"ts":1373043908702,"patch":[[{"diffs":[[0,"'Next'\r\n"],[1,"    \r\n"],[0,"    retu"]],"start1":1385,"start2":1385,"length1":16,"length2":22}]],"length":2300,"saved":false}
{"ts":1373043911473,"patch":[[{"diffs":[[0,"t'\r\n    "],[1,"global i"],[0,"\r\n    re"]],"start1":1389,"start2":1389,"length1":16,"length2":24}]],"length":2308,"saved":false}
{"ts":1373043912778,"patch":[[{"diffs":[[0,"global i"],[1,"d\r\n    "],[0,"\r\n    re"]],"start1":1397,"start2":1397,"length1":16,"length2":23}]],"length":2315,"saved":false}
{"ts":1373043914387,"patch":[[{"diffs":[[0,"id\r\n    "],[1,"id "],[0,"\r\n    re"]],"start1":1404,"start2":1404,"length1":16,"length2":19}]],"length":2318,"saved":false}
{"ts":1373043915049,"patch":[[{"diffs":[[0,"\n    id "],[1,"= "],[0,"\r\n    re"]],"start1":1407,"start2":1407,"length1":16,"length2":18}]],"length":2320,"saved":false}
{"ts":1373043917286,"patch":[[{"diffs":[[0,"   id = "],[1,"id"],[0,"\r\n    re"]],"start1":1409,"start2":1409,"length1":16,"length2":18}]],"length":2322,"saved":false}
{"ts":1373043920431,"patch":[[{"diffs":[[0," id = id"],[1,"+1 "],[0,"\r\n    re"]],"start1":1411,"start2":1411,"length1":16,"length2":19}]],"length":2325,"saved":false}
{"ts":1373045372671,"patch":[[{"diffs":[[0,"'Prev'\r\n"],[1,"    \r\n"],[0,"    retu"]],"start1":1576,"start2":1576,"length1":16,"length2":22}]],"length":2331,"saved":false}
{"ts":1373045373753,"patch":[[{"diffs":[[0,"v'\r\n    "],[1,"global id\r\n    id = id+1 "],[0,"\r\n    re"]],"start1":1580,"start2":1580,"length1":16,"length2":41}]],"length":2356,"saved":false}
